@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;1,500;1,600;1,700&display=swap');
*{
    padding:0;
    margin: 0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;

}
.container{
    width: 100%;
    height: 100vh;
}
header{
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}
.headerlogo a{
    font-size: 1.5em;
    font-weight: 800;
    text-decoration: none;
    color: black;
    text-transform: capitalize;
}
.headerlinks{
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
.headerlinks ul{
    display: flex;
    list-style-type: none;
    gap: 20px;
}
.headerlinks li a{
    text-decoration: none;
    color: black;
    font-size: .9em;
    font-weight: 200;
}
.headerlinks li a:hover{
    color: red;
}
.buyheader{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
}
.buyheader i{
    font-size: 1.25em;
    cursor: pointer;
}
.buyheader i:hover{
    color: red;
}
.buyheader img{
    border: 1px solid black;
    display: inline-block;
    object-fit: fill;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
}
.toggle{
    display: none;
}
.toggle i{
    font-size: 1.5em;
    cursor: pointer;
}
.toggle i:hover{
    opacity: 0.5;
}
.headercontent.active{
    position: absolute;
    display: flex;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: orange;
}
.headercontent ul.active{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
main{
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns:50% 50%;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
}
.maincontent{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
   
}
.maincontent .img-big{
    display: inline-block;
    width:60% ;
    height: 65%;
    border-radius: 5px;
}
.main-slide{
    display: flex;
    gap: 15px;
}
.main-slide .img-small{
    display: inline;
    width: 50px;
    height: 40px;
    cursor: pointer;
}
.main-slide .img-small:hover{
    opacity: 0.5;
    border: 1px solid orange;
}
.mainteks{
   display: flex;
   justify-content: start;
   align-items: start;
   flex-direction: column;
   gap: 10px;
}
.tekscontent{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: start;
}
.tekscontent p{
    font-size: .8em;
    font-weight: 200;
}
.jumlah{
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
}
.operatorJumlah{
    display: flex;
    gap: 15px;
}
.operatorJumlah p{
    font-size: 1.5em;
}
.operatorJumlah p:nth-child(1),.operatorJumlah p:nth-child(3){
    padding: 8px;
    overflow: hidden;
    border-radius: 5px;
    border: none;
    border-radius: 5px;
    background-color:antiquewhite ;
    cursor: pointer;
    color: orange;
}
.operatorJumlah p:nth-child(1):hover,.operatorJumlah p:nth-child(3):hover{
    color: black;
}
.jumlah button{
    display: inline-block;
    width: 250px;
    height: 50px;
    line-height: 50px;
    border: none;
    background-color: orange;
    color: white;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 2px 1px 0px gray;
}
.jumlah button:hover{
    opacity: 0.5;
}
.btn{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}
.btn .count{
    display: none;
}
.btn .count.active{
    position: static;
    display: flex;
    font-size: 1em;
    font-weight: 200;
    color: white;
    background-color: orange;
    padding: 0px 8px;
    border-radius: 5px;
}
@media only screen and (max-width: 768px) {
    .toggle{
        display: inline-block;
        position: absolute;
        top: 25px;
        left: 20px;
    }
    .headercontent{
        display: none;
    }
    main{
        width: 100%;
        height: 100%;
        margin-top: 80px;
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .tekscontent{
        text-align: center;
    }
    .maincontent{
        width: 100%;
    }
    .mainteks{
        margin-top: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .jumlah{
        padding: 0 0 20px 0;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 15px;
    }
    .maincontent .img-big{
        display: inline-block;
        width:100% ;
        height: 300px;
    }
    main,aside,nav,footer{
        width: 100%;
        height: 100%;
    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn .count{
        align-self: flex-end;
    }
    .btn button{
        width: 100px;
    }
}

